import React from "react";
import { NavLink } from "react-router-dom";
import images from "../images";
import "./../News.css";
import "./../style.css";
function Articles2() {
  return (
    <div className="news__content">
      <div className="news__item">
        <NavLink className="articles-btn" to="/articles">
          Назад
        </NavLink>
        <span className="news__date">10.08.2021</span>
        <p className="news__title">
          ГК “Новая Норма” предоставляет маркировку легкой промышленности в
          Кыргызстане.
        </p>
        <div className="news__line news__line-1" />
        <span className="news__info">
          <p>
            Прежде всего, цифровая маркировка товаров – это процесс нанесения на
            товар или на его упаковку, или на товарный ярлык средств
            идентификации и фиксация сведений о его движении с использованием
            средств идентификации, от ввода в оборот до вывода из оборота. <br /> <br /> 29
            марта 2019 года вступило в силу Соглашение о маркировке товаров
            средствами идентификации в Евразийском экономическом союзе, которое
            обязывает производителей маркировать свою продукцию. <br /><br /> Положениями
            документа регламентируются сроки и порядок введения маркировки,
            устанавливаются единые требования к средствам идентификации и их
            нанесению на товар, формат, состав и структура передаваемых сведений
            о маркированных товарах между государствами - членами ЕАЭС. <br /><br /> На
            сегодняшний день, участниками оборота товара являются: <br /> —
            производители;<br /> — импортеры; <br /> — организации оптовой торговли; <br /> —
            организации розничной торговли. <br /><br /> Определен следующий перечень товаров
            подлежащих обязательной маркировке легкой промышленности в 2021
            году: <br /> — Предметы одежды, включая рабочую одежду, изготовленные из
            натуральной или композиционной кожи; <br /> — Блузки, блузы и блузоны
            трикотажные машинного или ручного вязания, женские или для девочек; <br />
            — Женские и мужские (в том числе детские): пальто, полупальто,
            накидки, плащи, куртки (включая лыжные), ветровки, штормовки и
            аналогичные изделия; <br /> — Постельное белье; <br /> — Столовое белье; <br /> —
            Кухонное и туалетное белье. <br /> <br /> Группа Компаний “Новая норма” занимается
            внедрением цифровой маркировки и предоставляет следующие услуги: <br /> —
            Цифровая маркировка молочной продукции <br /> — Поставка, настройка и
            обслуживание оборудования для маркировки товаров <br /> — Интеграция с
            национальной системой маркировки “Честный Знак” <br /> — Обучение цифровым
            навыкам <br /> — Техническая поддержка 24/7 <br /> <br /> Если у Вас остались вопросы, то
            можете обратиться по следующим телефонам: <br /> <br /> +996 501 588 882 +996 312
            888 882. <br /> <br /> Наши специалисты ответят на все интересующие Вас темы.
            <div className="news__pic">
              <img src={images.artimg2} alt="pic" />
            </div>
          </p>
        </span>
        <div className="news__line news__line-2" />
      </div>
    </div>
  );
}

export default Articles2;
