import React from "react";
import { NavLink } from "react-router-dom";
import Callback from "../../../components/Callback/Callback";
import images from "../images";
import "./../News.css";
import "./../style.css";
function Articles2() {
  return (
    <div className="news__content">
      <div className="news__item">
        <NavLink className="articles-btn" to="/articles">
          Назад
        </NavLink>
        <span className="news__date">19.08.2021</span>
        <p className="news__title">
          ГК “Новая Норма” предоставляет маркировку молочной продукции в
          Кыргызстане.
        </p>
        
        <div className="news__line news__line-1" />
        <div className="news__pic">
              <img src={images.artimg3} alt="pic" />
            </div>
        <span className="news__info">
          <p>
            Прежде всего, цифровая маркировка товаров – это процесс нанесения на
            товар или на его упаковку, или на товарный ярлык средств
            идентификации и фиксация сведений о его движении с использованием
            средств идентификации, от ввода в оборот до вывода из оборота.
            <br /> <br />
            29 марта 2019 года вступило в силу Соглашение о маркировке товаров
            средствами идентификации в Евразийском экономическом союзе, которое
            обязывает производителей маркировать свою продукцию.
            <br />
            <br />
            Положениями документа регламентируются сроки и порядок введения
            маркировки, устанавливаются единые требования к средствам
            идентификации и их нанесению на товар, формат, состав и структура
            передаваемых сведений о маркированных товарах между государствами -
            членами ЕАЭС.
            <br />
            <br />
            На сегодняшний день, участниками оборота товара являются: <br />
            📌 производители; <br />
            📌 импортеры; <br />
            📌 организации оптовой торговли;
            <br />
            📌 организации розничной торговли. <br />
            <br />
            Напомним, что в России: <br /> 🔹 С 1 июня 2021 года цифровые коды
            стали необходимы для мороженого и сыра.
            <br /> 🔹 Для молока и сливок со сроком годности более 40 дней
            обязательная маркировка начнется с 1 сентября 2021. С этой же даты
            требование наносить коды затронет пахту, свернувшееся молоко,
            сливки, йогурты, кефир, сыворотку, творог, сыры и сметану.
            <br /> 🔹 С 1 декабря 2021 производителей обяжут наносить коды на
            молоко и сливки со сроком годности 40 дней и менее. Помимо этого,
            правила коснутся молока и сливок, сгущенных или с добавлением
            сахара, а также напитков с молочным жиром.
            <br /> 🔹 Начиная с 1 декабря 2022 фермеры должны будут наносить
            коды на свою продукцию, производимую для продажи. При этом неважно,
            как именно они реализуют товары — требование затронет и тех, у кого
            есть свои торговые точки, и тех, кто обходится без них.
            <br /> 🔹 Завершающий этап наступит 1 декабря 2023 года. С этой даты
            начнется обязательная поштучная прослеживаемость каждой единицы
            продукции. <br />
            <br /> Группа компаний “Новая норма” занимается внедрением цифровой
            маркировки и предоставляет следующие услуги: <br /> 🔸 Цифровая
            маркировка молочной продукции <br /> 🔸 Поставка, настройка и
            обслуживание оборудования для маркировки товаров <br /> 🔸
            Интеграция с национальной системой маркировки “Честный Знак” <br />{" "}
            🔸 Обучение цифровым навыкам <br /> 🔸 Техническая поддержка 24/7{" "}
            <br /> <br /> Если у Вас остались вопросы, то можете обратиться по
            следующим телефонам: <br /> <br /> +996 501 588 882 <br /> +996 312
            888 882. <br /> <br /> Наши специалисты ответят на все интересующие
            Вас темы. Или же оставляйте свои номера, и мы обязательно свяжемся с
            Вами: <br />
            <Callback />
           
          </p>
        </span>
        <div className="news__line news__line-2" />
      </div>
    </div>
  );
}

export default Articles2;
